{{/*
Main entrypoint for the common library chart. It will render all underlying templates based on the provided values.
*/}}
{{- define "common.all" -}}
  {{- /* Merge the local chart values and the common chart defaults */ -}}
  {{- include "common.values.setup" . }}

  {{- include "common.deployment" . | nindent 0 }}

  {{ include "common.service" . | nindent 0 }}

  {{ include "common.route" .  | nindent 0 }}

{{- end -}}
